# benchmark metadata
meta-id=oltpbench
meta-version=1.0
meta-label=OLTP-Bench ${bm_meta_version}
meta-description=OLTP-Bench, an extensible -batteries included- DBMS benchmarking testbed that is tailored for on-line transaction processing

install-deps=/usr/bin/php

parse-command=lib/parse.php

save-data-iteration=/cpu_*/
